NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://swaraj:Swaraj1604@cluster0.asftwhy.mongodb.net/stellarcart?retryWrites=true&w=majority
JWT_SECRET=swarajproject
PAYPAL_CLIENT_ID=Adi-Dcb8nPLPALyAwUqDY-T9M1DHG7kws58xj6fsLccDu-1mE1gtm57a1O_6fpnRN_kMWAs8k6Kxvrp-